<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documento HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="author" content="Lucas">
    <base href="http://www.google.com/" target="_blank">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            padding: 15px;
        }

        header, nav, footer{
            border: 1px solid blue;
            padding: 15px;
        }

        nav{
            background-color: aquamarine;
        }

        section, aside{
            width: 50%;
            min-height: 200px;
            float: left;
        }

        article, aside{
            background-color: rgb(189, 184, 184);
        }

        header, h1{
            background-color: pink;
        }

        footer{
            background-color: orangered;
            clear: both;
        }
    </style>
    <title>Exercício 1</title>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section><article></article><h1>Cachorro Frio</h1><h2>Suco</h2><h3>Quente</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde natus provident ratione impedit labore voluptatum deserunt velit eum sequi voluptate <q>sint recusandae veniam nobis</q> consequuntur magni quibusdam, iure voluptatibus libero!</p><p><kbd>Lorem</kbd> ipsum dolor sit amet consectetur adipisicing elit. Hic fugit alias sequi nulla excepturi rem quia delectus! Veniam aut temporibus incidunt blanditiis nemo. Totam blanditiis quidem, ut autem earum non!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae, maiores quaerat explicabo impedit labore sint harum dicta sunt totam ducimus eveniet nisi consequatur ex odit, quos omnis voluptatibus a?</p></article></section>
    <details>
        <summary>Cachorro frio</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, qui. Quisquam voluptate, dicta culpa, ab maxime incidunt quidem quia dolores, reprehenderit facilis hic. Numquam eum recusandae aliquam veritatis deleniti maiores.</p>
        <dialog open>aaaaaaaaaaaaaaaaa</dialog>
    </details>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>